    import java.util.*;
    public class Main{
    public static void main(String []args){
    Scanner scan = new Scanner(System.in);
    int t = scan.nextInt();
    for(int j = 0; j<t; j++){
    int M = scan.nextInt();
    int N = scan.nextInt();
    int rx = scan.nextInt();
    int ry = scan.nextInt();
    int len  = scan.nextInt();
     
    String drxn = scan.next();
     
    int x = 0;
    int y = 0;
     
    for(int i = 0;i<drxn.length();i++){
    if(drxn.charAt(i) == 'U'){
    y = y + 1;
    }
    if(drxn.charAt(i) == 'D'){
    y = y - 1;
    }
    if(drxn.charAt(i) == 'R'){
    x = x + 1;
    }
    if(drxn.charAt(i) == 'L'){
    x = x - 1;
    }
    }
    if(x == rx && y == ry){
    System.out.println("Case "+(j+1)+": REACHED");
    }
    else{
    if(x < 0 || y < 0 || x > M || y > N)
    {
    System.out.println("Case "+(j+1)+": DANGER");
    }
    else{
    System.out.println("Case "+(j+1)+": SOMEWHERE");
    } 
    }
    } 
    }
    } 
